# net-init

./: Forum.sln  LICENSE  README.md
DataAccess/: DataAccess.csproj  ForumContext.cs
DataAccess/Configurations/: CommentConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserTopicConfiguration.cs
DataAccess/Models/: Comment.cs  Topic.cs  User.cs  UserProfile.cs  UserTopic.cs
Forum/: Forum.csproj  Program.cs  Startup.cs  appsettings.json
Forum.Domain/: Forum.Domain.csproj
Forum.Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  ITopicRepository.cs  ITopicService.cs  IUserRepository.cs  IUserService.cs
Forum.Domain/Repositories/: CommentRepository.cs  TopicRepository.cs  UserRepository.cs
Forum.Domain/Requests/: UserRequestcs.cs
Forum.Domain/Responses/: UserResponse.cs
Forum.Domain/Services/: CommentService.cs  TopicService.cs  UserService.cs
Forum/Common/: OperationResult.cs
Forum/Controllers/: CommentController.cs  TopicController.cs  UserController.cs
Forum/Extensions/: HandleExceptionsActionFilterAttribute.cs
Forum/Properties/: launchSettings.json  serviceDependencies.local.json
Forum/Properties/ServiceDependencies/local/: appInsights1.arm.json
