<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <ApplicationInsightsResourceId>/subscriptions/91fa7d6f-ef84-4443-bdbc-f1c7f9e3c877/resourceGroups/ForumResourceGroup/providers/microsoft.insights/components/Forum</ApplicationInsightsResourceId>
        <UserSecretsId>edcb8a5a-94e5-4780-82b3-b04f61a7a33f</UserSecretsId>
        <RootNamespace>Forum</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentScheduler" Version="5.5.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="Octonica.ClickHouseClient" Version="2.2.9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="System.Net.Http" />
      <None Remove="Services\OfferServices\" />
      <None Remove="Models\OfferModels\" />
      <None Remove="Services\SubscriptionServices\" />
      <None Remove="Models\SubscriptionModels\" />
      <None Remove="Services\VendorServices\" />
      <None Remove="Models\VendorModels\" />
      <None Remove="Services\LeaderboardServices\" />
      <None Remove="Models\LeaderboardModels\" />
      <None Remove="Services\AdminServices\" />
      <None Remove="Models\AdminModels\" />
      <None Remove="Services\KeyStorageServices\" />
      <None Remove="Models\KeyStorageModels\" />
      <None Remove="CloudinaryDotNet" />
      <None Remove="Services\CloudinaryServices\" />
      <None Remove="Config\" />
      <None Remove="Models\CloudinaryModelss\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
</Project>
